{
  "name": "bulma-portfolio",
  "version": "1.0.0",
  "description": "Personal Bulma portfolio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm test",
    "watch-css": "sass --watch style.sass public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graysonlee123/bulma-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "graysonlee123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graysonlee123/bulma-portfolio/issues"
  },
  "homepage": "https://github.com/graysonlee123/bulma-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
